<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Procrastinator's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cv">
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Team Profile</a></li>
                    <li><a href="#">Industry Data</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="work.html">IT Work</a></li>
                    <li><a href="tech.html">IT Technologies</a></li>
                    <li><a href="idea.html">Project Idea</a></li>
                    <li><a href="ref.html">Reference</a></li>
                </ul>
            </nav>
        </header>
        <div id="mainArea">
            <div class="sectionTitle">
                <h1>Industry Data</h1>
            </div>
        <div class="sectionContent">
        <section class="text">
            <h2>Job Links</h2>
            <p>Peter: Software Engineer at <a href="https://boards.greenhouse.io/spacex/jobs/5955441002?gh_jid=5955441002">
                SpaceX</a><br>
                Michael: Software Developer at <a href="https://www.seek.com.au/job/56580991?type=promoted#sol=05042b0d34d1f2f60ebf895f2e36ff043ba4eb4a">
                Patient Zero</a><br>
                Alexander: Software Developer at <a href="https://www.dataprocessors.com.au/">
                Data Processors</a><br>Alexios: Software Engineer at 
                <a href="https://www.seek.com.au/job/56371282?type=standard#sol=c4a266c121dd93111488711750ea387915fb4f1d">
                Michael Page Information Technology</a><br>Kian: Game Developer at 
                <a href="https://www.seek.com.au/job/56559462?type=standard#sol=64787b898968aea4ca0747184b68bcb499d5921d">
                Studio iO</a>
            </p>
            <p>According to the burning glass data, both software engineers and 
                developers are currently in strong demand across both metropolitan 
                and regional areas. With a strong demand predicted as the industry 
                moves forward, ranking highly in Top IT job titles. Similarly, Game 
                Developers are also in a strong state of growth, with solid demand 
                across the industry.
            </p>
            <h2>IT Specific Skills</h2>
            <ul>
                <li>Bachelor's Degree + Industry Experience</li>
                <li>LabView Programming</li>
                <li>Object-Oriented Programming Langauges</li>
                <li>Networking</li>
                <li>Windows Driver/Kernal debugging</li>
                <li>Linux</li>
                <li>TypeScript</li>
                <li>C/C#/C++</li>
                <li>Cloud-based Networking</li>
                <li>.NET</li>
                <li>Unity Engine</li>
            </ul>
            <h2>Non-IT Specific Skills</h2>
            <ul>
                <li>Work accurately in high stress environments</li>
                <li>Verbal and written communication skills</li>
                <li>Work extended hours including weekends (personal sacrifice)</li>
                <li>Leadership skills</li>
                <li>Mentoring</li>
                <li>Work independently and in teams</li>
            </ul>
            <h2>Skills Summary</h2>
            <p>In terms of IT specific skills, disregarding a degree and industry 
                experience which are considered as desirable across almost all IT 
                jobs. Some of these skills required such as Unity engine, LabView Programming 
                and TypeScript is considered more niche, not making an appearance 
                on the top skills list at all. Windows, networking, object-oriented 
                programming skills, cloud-based abilities and the C family of coding 
                languages on the other hand are quite high on this list. <br>
                It is unsurprising that communication skills are (by an incredible 
                margin) at the top of the list in terms of general skills, along with 
                all non-IT specific skills making an appearance on the list in some 
                way, shape or form.
                </p>
            <p><br>Three IT related skills that are in demand but not present, or at least 
                not specifically outlined under our various desired job listings are 
                SQL, Java and JavaScript.<br>
                When looking at non-IT related skills, we would be hesitant to list 
                anything here as every single skill on this list, from communication 
                skills, all the way down to decision making (which is at the bottom of 
                the list compared to communication being at the top) are, in our minds, 
                all essential skills. It wouldn't really be feasible for a company to 
                list all of these non-essential skills on every job listing, and sure 
                there is bound to be outlying examples where you may not be required for
                 example, to have amazing presentation skills. But in general, it is our 
                 belief that all non-essential IT skills would be highly sort after in 
                 any industry, not just IT.
                </p>
                <h2>Personal Opinions</h2>
                <p>Peter <br> As my dream to work for a company like SpaceX has absolutely nothing 
                    to do with what the industry perceives as a high demand job title, 
                    my goals haven't changed one bit. My goals have nothing to do with 
                    how much money I can make, which country the job is located or how 
                    much competition there is around a job, and everything to do with 
                    passion, I have an unwavering interest in both space and technology. 
                    There are no illusions about timeframe here, this is likely not a 
                    job that will be attainable even inside this decade, with a 
                    potentiality of falling short of SpaceX all together. However, as I 
                    have said before, this is my dream. If you have a dream, and you want 
                    it bad enough, GET AFTER IT.</p>
                <p>Kian <br>Since my interest and dreams rely heavily on programming and understanding the fundamentals 
                   behind languages and how you can utilise them all together. I imagine I would be able to enjoy the 
                   video game programming life whilst still having a so called “safe job” like a data analysist. 
                   granted I’ve never been the one to choose the safer option. Working as a software developer has 
                   always been a big passion in my life and always will be… whether that is paid or free (for a hobby). 
                   It to me sounds just like the metaverse. It is vast open and wild and VERY open 
                   to an artistic touch. It is something that gets more enjoyable in time and if you can do 
                   something you love whilst making a buck then why not pursue it professionally. I like to 
                   think logically but I can’t help staying in the gaming industry it interests me far too much.
                   So why not live in the world of make believe! 
                   </p>
                <p>Michael: <br> As my dream is to work in a tech company in gaming or as a software developer, my passion is still the same,
                   as are my goals set in place to achieve what i am chasing.
                   I dream of working in such a job role as it excites me and I am passionate about doing so.
                   Working as a Software developer as such is something that has always sparked a flame in my life,
                   I love talking about it, even working on all things related to doing so, I also find the hairs on the back
                   of my neck stand up when talking about something i have such a passion for.
                   So why wouldn't I persue something that, as opposed to feeling like a job, is more of a hobby that I get paid for!
                   The older I get, the more I realise how precious and short life really is, so again, why not persue something
                   that makes me happy, and potentially travel the world while doing so!.
                   
                   </p>
                <p>Alexios <br> </p>
                <p>Alexander
                    <br>
                    My ideal job is very fluid at the moment, as my primary pursuit in the IT industry is solely to learn and expand my abilities. 
                    For me, learning about IT and programming is more of a hobby or passion, so it would be reasonable to say that my ideal job is 
                    simply to work on my own projects. I have been working part-time on a personal Discord bot for the past six months, 
                    which has been surprisingly gratifying. It took a lot of trial and error, but I managed to break new ground and develop features 
                    that no other bot has. The experience has lit a fire in my heart to create innovative and exciting programs, and I’m happy to say 
                    that our project idea for this assessment is one of them.
                </p>
        </section>
        <p class="back_link"><a  href="data.html">Back to Top</a></p>
    </div>
</body>
</html>
